<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    android:label="@string/mainScreen_label"
    app:startDestination="@id/splashScreenFragment">
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.crypto.views.fragments.splash_screen.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.crypto.views.fragments.main_screen.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_detailsScreenFragment"
            app:destination="@id/detailsScreenFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_settingsScreenFragment"
            app:destination="@id/settingsScreenFragment" />

    </fragment>
    <fragment
        android:id="@+id/detailsScreenFragment"
        android:name="com.example.crypto.views.fragments.details_screen.DetailsScreenFragment"
        android:label="fragment_details_screen"
        tools:layout="@layout/fragment_details_screen" >
        <action
            android:id="@+id/action_detailsScreenFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
        <argument
            android:name="coinId"
            app:argType="string" />
        <argument
            android:name="coinPrice"
            app:argType="string" />
        <argument
            android:name="coinIconUrl"
            app:argType="string" />
        <argument
            android:name="coinName"
            app:argType="string" />
        <argument
            android:name="marketCap"
            app:argType="string"
            android:defaultValue="No data" />
        <argument
            android:name="coinPriceChange"
            app:argType="float" />
    </fragment>
    <fragment
        android:id="@+id/settingsScreenFragment"
        android:name="com.example.crypto.views.fragments.settings_screen.SettingsScreenFragment"
        android:label="fragment_settings_screen"
        tools:layout="@layout/fragment_settings_screen" >
        <action
            android:id="@+id/action_settingsScreenFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
</navigation>